<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>W3Schools Online Web Tutorials</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="allHeader">
        <div class="headerNavBar">
            <img class="imageNavBar" />
            <label for="getTutorialContact"><a class="left-side">Tutorials<span
                        class="itemNavBarIcon">▼</span></a></label>
            <a class="left-side" href="#Exercises">Exercises<span class="itemNavBarIcon">▼</span></a>
            <a class="left-side" href="#Certificate">Certificate<span class="itemNavBarIcon">▼</span></a>
            <a class="left-side" href="#Services">Services<span class="itemNavBarIcon">▼</span></a>
            <div class="searchNavBarContainer">
                <input class="searchNavBar" type="text" size="18" placeholder="Search..">

                <svg id="searchIcon">
                    <path
                        d="M11.8153 10.3439C12.6061 9.2673 13.0732 7.9382 13.0732 6.5C13.0732 2.91015 10.163 0 6.57318 0C2.98333 0 0.0731812 2.91015 0.0731812 6.5C0.0731812 10.0899 2.98333 13 6.57318 13C8.01176 13 9.3412 12.5327 10.4179 11.7415L10.4171 11.7422C10.4466 11.7822 10.4794 11.8204 10.5156 11.8566L14.3661 15.7071C14.7566 16.0976 15.3898 16.0976 15.7803 15.7071C16.1708 15.3166 16.1708 14.6834 15.7803 14.2929L11.9298 10.4424C11.8936 10.4062 11.8553 10.3734 11.8153 10.3439ZM12.0732 6.5C12.0732 9.53757 9.61075 12 6.57318 12C3.53561 12 1.07318 9.53757 1.07318 6.5C1.07318 3.46243 3.53561 1 6.57318 1C9.61075 1 12.0732 3.46243 12.0732 6.5Z"
                        fill="black"></path>
                </svg>
            </div>
            <img class="adjustImageNavBar" />
            <div class="dividingDiv"></div>

            <a class="right-side" href="#About"> <span class="itemNavBarIcon-right"> <img class="imagePlus" /></span>
                Plus</a>
            <a class="right-side" href="#About"> <span class="itemNavBarIcon-right"> <img class="imageTeacher" /></span>
                For Teachers</a>
            <a class="right-side" href="#About"> <span class="itemNavBarIcon-right"> <img class="imageSpace" /></span>
                Spaces</a>
            <a class="right-side" href="#About"> <span class="itemNavBarIcon-right"> <img class="imageCart" /></span>
                Get Certified</a>

            <a class="signUpBtn" href="#About">Sign up</a>
            <a class="signInBtn" href="#About">Sign in</a>
        </div>
        <input type="checkbox" id="getTutorialContact" hidden>
        <div id="tutorialContainer">

            <div id="tutorialContact">

            </div>
        </div>
        <div class="childHeaderNavBar">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JAVASCRIPT</a>
            <a href="#">SQl</a>
            <a href="#">PYTHON</a>
            <a href="#">JAVA</a>
            <a href="#">PHP</a>
            <a href="#">HOW TO</a>
            <a href="#">W3.CSS</a>
            <a href="#">C</a>
            <a href="#">C++</a>
            <a href="#">C#</a>
            <a href="#">BOOTSTRAP</a>
            <a href="#">REACT</a>
            <a href="#">MYSQL</a>
            <a href="#">JQUERY</a>
            <a href="#">EXCEL</a>
            <a href="#">XML</a>
            <a href="#" class="last-child">DJANGO</a>
            <Button>></Button>
        </div>

    </div>

    <div>
        <div id="firstSection">
            <div id="firstSectionContent">
                <center>
                    <h1 id="mainHeading">Learn to Code</h1>
                    <h3 id="subHeading">With the world's largest web developer site.</h3>
                    <div id="searchBarDiv">
                        <input type="text" id="searchBar" size="40" placeholder="Search our Tutorials, e.g. HTMl">
                        <button id="searchBtn"><img id="searchIcon" src="search_sm.png" alt="" srcset=""></button>

                    </div>
                    <div id="notSureBtn">
                        <a id="" href="#">Not Sure Where To Begin?</a>
                    </div>

                </center>
                <div id="endOfFirstSection">
                    <img src="endpage1.png" alt="">

                </div>
            </div>

        </div>

    </div>
    <div>
        <div id="secondSection">
            <div class="learnSectionContent">
                <div class="learnSectionContent-left">
                    <h1 class="HeadingLearning">HTML</h1>
                    <p class="descriptionLearning">
                        The language for building web pages
                    </p>
                    <div class="greenBtn"> <a href="#">Learn HTML</a></div>
                    <br>
                    <div class="yellowBtn"><a href="#">Video Tutorials</a></div>

                    <br>
                    <div class="blackBtn"><a href="#">HTML Reference</a></div>
                    <br>
                    <div class="redBtn"><a class="" href="#">Get Certified</a></div>
                </div>
                <div class="learnSectionContent-right">
                    <div class="PanelCode">
                        <h3>CSS Example:</h3>
                        <!-- <div class="code"><code>&lt;h1&gt;My First Heading&lt;/h1&gt;</code></div> -->
                        <div class="code">
                            <pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;HTML Tutorial&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;This is a heading&lt;/h1&gt;
&lt;p&gt;This is a paragraph.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
                        </pre>
                        </div>
                        <div class="greenBtn"> <a href="#">Try it Youself</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div>
        <div id="thirdSection">
            <div class="learnSectionContent">
                <div class="learnSectionContent-left">
                    <h1 class="HeadingLearning">CSS</h1>
                    <p class="descriptionLearnings">
                        The language for styling web pages


                    </p>
                    <div class="greenBtn"> <a href="#">Learn CSS</a></div>
                    <br>
                    <div class="blackBtn"><a href="#">CSS Reference</a></div>
                    <br>
                    <div class="redBtn"><a class="" href="#">Get Certified</a></div>

                </div>
                <div class="learnSectionContent-right">
                    <div class="PanelCode">
                        <h3>CSS Example:</h3>
                        <!-- <div class="code"><code>&lt;h1&gt;My First Heading&lt;/h1&gt;</code></div> -->
                        <div class="code">
                            <pre>body {
background-color: lightblue;
}

h1 {
color: white;
text-align: center;
}

p {
font-family: verdana;
}                       </pre>
                        </div>
                        <div class="greenBtn"> <a href="#">Try it Youself</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div id="fourthSection">
            <div class="learnSectionContent-js">
                <div class="learnSectionContent-left">
                    <h1 class="HeadingLearning-js">JavaScript</h1>
                    <p class="descriptionLearning-js">
                        The language for programming web pages


                    </p>
                    <div class="greenBtn"> <a href="#">Learn JavaScript</a></div>
                    <br>
                    <div class="whiteBtn"><a href="#">JavaScript Reference</a></div>
                    <br>
                    <div class="redBtn"><a class="" href="#">Get Certified</a></div>
                </div>
                <div class="learnSectionContent-right">
                    <div class="PanelCode">
                        <h3>CSS Example:</h3>
                        <!-- <div class="code"><code>&lt;h1&gt;My First Heading&lt;/h1&gt;</code></div> -->
                        <div class="code-js">
                            <pre>&lt;button onclick="myFunction()"&gt;Click Me!
&lt;/button&gt;

&lt;script&gt;
function myFunction() {
    let x = document.getElementById("demo");
    x.style.fontSize = "25px";
    x.style.color = "red";
}
&lt;/script&gt;
                        </pre>
                        </div>
                        <div class="greenBtn"> <a href="#">Try it Youself</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="fifthSection">
        <div class="learnSectionContent">
            <div class="learnSectionContent-left">
                <h1 class="HeadingLearning">Python</h1>
                <p class="descriptionLearning">
                    A popular programming language
                </p>
                <div class="greenBtn"> <a href="#">Learn Python</a></div>
                <br>
                <div class="blackBtn"><a href="#">Python Reference</a></div>
                <br>
                <div class="redBtn"><a class="" href="#">Get Certified</a></div>
            </div>
            <div class="learnSectionContent-right">
                <div class="PanelCode">
                    <h3>Python Example:</h3>
                    <!-- <div class="code"><code>&lt;h1&gt;My First Heading&lt;/h1&gt;</code></div> -->
                    <div class="code">
                        <pre>if 5 > 2:
print("Five is greater than two!")





</pre>
                    </div>
                    <div class="greenBtn"> <a href="#">Try it Youself</a></div>
                </div>
            </div>
        </div>
    </div>
    <div id="sixthSection">
        <div class="learnSectionContent">
            <div class="learnSectionContent-left">
                <h1 class="HeadingLearning">SQL</h1>
                <p class="descriptionLearning">
                    A language for accessing databases
                </p>
                <div class="greenBtn"> <a href="#">Learn SQL</a></div>
                <br>
                <div class="blackBtn"><a href="#">SQL Reference</a></div>
                <br>
                <div class="redBtn"><a class="" href="#">Get Certified</a></div>
            </div>
            <div class="learnSectionContent-right">
                <div class="PanelCode">
                    <h3>SQL Example:</h3>
                    <!-- <div class="code"><code>&lt;h1&gt;My First Heading&lt;/h1&gt;</code></div> -->
                    <div class="code">
                        <pre>SELECT * FROM Customers
WHERE Country='Mexico';




</pre>
                    </div>
                    <div class="greenBtn"> <a href="#">Try it Youself</a></div>
                </div>
            </div>
        </div>
    </div>
    <div id="seventhSection">
        <div class="languageSectionContent">
            <table>
                <tr>
                    <th class="language-php">
                        <h2>PHP</h2>
                        <h5>A web programming language</h5>
                        <div class="blackBtn"> <a href="#">Learn PHP</a></div>
                    </th>
                    <th class="language-jq">
                        <h2>jQuery</h2>
                        <h5>A JS library for developing web pages</h5>
                        <div class="blackBtn"> <a href="#">Learn jQuery</a></div>
                    </th>
                </tr>
                <tr>
                    <th class="language-java">
                        <h2>Java</h2>
                        <h5>A programming language
                        </h5>
                        <div class="blackBtn"> <a href="#">Learn Java</a></div>
                    </th>
                    <th class="language-cPlusPlus">
                        <h2>C++
                        </h2>
                        <h5>A programming language</h5>
                        <div class="blackBtn"> <a href="#">Learn C++
                            </a></div>
                    </th>
                </tr>
                <tr>
                    <th class="language-w3Cc">
                        <h2>W3.CSS</h2>
                        <h5>A CSS framework for faster and better responsive web pages
                        </h5>
                        <div class="blackBtn"> <a href="#">Learn W3.CSS</a></div>
                    </th>
                    <th class="language-bootStrap">
                        <h2>Bootstrap</h2>
                        <h5>A CSS framework for designing better web pages
                        </h5>
                        <div class="blackBtn"> <a href="#">Learn Bootstrap</a></div>
                    </th>
                </tr>
            </table>
        </div>
    </div>
    <div id="eightSection">
        <div class="langSummarySectionContent">
            <table class="langSummaryTableFrist">
                <tr>
                    <th class="redCard-large">
                        <h2>c</h2>
                    </th>
                    <th class="yellowCard-large">
                        <h2>c#</h2>
                    </th>
            </table>
            <table class="langSummaryTableSecond">
                <tr>
                    <th class="pajeCard">
                        <h2>R</h2>
                    </th>
                    <th class="pajeSeainCard">
                        <h2>Kotlin</h2>
                    </th>
                    <th class="seainCard">
                        <h2>Node.js</h2>
                    </th>
                    <th class="redCard">
                        <h2>React</h2>
                    </th>
                </tr>
                <tr>
                    <th class="yellowCard">
                        <h2>JSON</h2>
                    </th>
                    <th class="pajeCard">
                        <h2>Vue</h2>
                    </th>
                    <th class="pajeSeainCard">
                        <h2>MySQL</h2>
                    </th>
                    <th class="seainCard">
                        <h2>XML</h2>
                    </th>
                </tr>
                <tr>
                    <th class="redCard">
                        <h2>Sass</h2>
                    </th>
                    <th class="yellowCard">
                        <h2>Icons</h2>
                    </th>
                    <th class="pajeCard">
                        <h2>RWD</h2>
                    </th>
                    <th class="pajeSeainCard">
                        <h2>Graphics</h2>
                    </th>
                </tr>
                <tr>
                    <th class="seainCard">
                        <h2>SVG</h2>
                    </th>
                    <th class="redCard">
                        <h2>Canvas</h2>
                    </th>
                    <th class="yellowCard">
                        <h2>Raspberry Pi</h2>
                    </th>
                    <th class="pajeCard">
                        <h2>Cyber Security</h2>
                    </th>
                </tr>
                <tr>
                    <th class="pajeSeainCard">
                        <h2>Colors</h2>
                    </th>
                    <th class="seainCard">
                        <h2>Git</h2>
                    </th>
                    <th class="redCard">
                        <h2>Matplotlib</h2>
                    </th>
                    <th class="yellowCard">
                        <h2>NumPy</h2>
                    </th>
                </tr>
                <tr>
                    <th class="pajeCard">
                        <h2>Pandas</h2>
                    </th>
                    <th class="pajeSeainCard">
                        <h2>SciPy</h2>
                    </th>
                    <th class="seainCard">
                        <h2>ASP</h2>
                    </th>
                    <th class="redCard">
                        <h2>AngularJS</h2>
                    </th>
                </tr>
                <tr>
                    <th class="yellowCard">
                        <h2>AppML</h2>
                    </th>
                    <th class="pajeCard">
                        <h2>Go</h2>
                    </th>
                    <th class="pajeSeainCard">
                        <h2>TypeScript</h2>
                    </th>
                    <th class="seainCard">
                        <h2>Django</h2>
                    </th>
                </tr>
                <tr>
                    <th class="redCard">
                        <h2>MonoDB</h2>
                    </th>
                    <th class="yellowCard">
                        <h2>Statistics</h2>
                    </th>
                    <th class="pajeCard">
                        <h2>Data Science</h2>
                    </th>
                    <th class="pajeSeainCard">
                        <h2>Typeing Speed</h2>
                    </th>
                </tr>
                <tr>
                    <th class="seainCard">
                        <h2>HowTo</h2>
                    </th>
                    <th class="redCard">
                        <h2>Code Game</h2>
                    </th>
                    <th class="yellowCard">
                        <h2>Spaces</h2>
                    </th>
                    <th class="pajeCard">
                        <h2>PostgreSQL</h2>
                    </th>
                </tr>
            </table>
            <table class="langSummaryTableFrist">
                <tr>
                    <th class="seainwCard-large">
                        <h2>Excel</h2>
                    </th>
                    <th class="yellowCard-large">
                        <h2>DSA - Data Structures and Algorithms</h2>
                    </th>
                </tr>
                <tr>
                    <th class="redCard-large">
                        <h2>Machine Learning</h2>
                    </th>
                    <th class="pajeSeainCard-large">
                        <h2>Artificial Intelligence</h2>
                    </th>
                </tr>
            </table>
        </div>
    </div>
    <div id="teenthSection">
        <div id="teenthSectionContent">
            <h1>Code Editor</h1>
            <h4>With our online code editor, you can edit code and view the result in your browser</h4>
            <div id="anmation">
                <div>
                    <div class="headBrowser">
                        <span class="redDot"></span>
                        <span class="yellowDot"></span>
                        <span class="greenDot"></span>
                        <span class="space_10"></span>
                        <input type="text" size="80" readonly value="www.w3schools.com/tryit/">
                        <span class="space_10"></span>


                        <div class="headBrowserbody">
                            <label id="frontBtn" for="nextImage">Frontend</label>
                            <label id="backBtn" for="nextImage">Backend</label>

                        </div>

                    </div>
                    <input type="checkbox" name="nextImage" id="nextImage" hidden>
                    <!-- <div id="ttt" style="height: 100px; width: 100px;display: inline-block; background: whitesmoke;"></div> -->
                    <img id="animationImg">
                </div>

            </div>
        </div>
        <div id="endOfTeenthSection">
            <a class="greenBtn">Try Frontend Editor (HTML/CSS/JS)</a>
            <br>
            <a class="yellowBtn">Try Backend Editor (Python/PHP/Java/C..) </a>
        </div>
    </div>
    <style>

    </style>
    <div id="footerPage">
        <div id="footerPageContent">
            <div id="footerPageContentOne">
                <table id="footerTableOne">
                    <tr>
                        <th>
                            <a href=""><img id="footerImage" alt=""></a>
                        </th>
                        <th>
                            <a href="">PLUS</a>
                        </th>
                        <th>
                            <a href="">SPACES</a>
                        </th>
                        <th>
                            <a href="">GET CERTIFIED</a>
                        </th>
                        <th>
                            <a href="">FOR TEACHERSFOR</a>
                        </th>
                        <th>
                            <a href="">BUSINESS</a>
                        </th>
                        <th>
                            <a href="">CONTACT US </a>
                        </th>
                    </tr>
                </table>

            </div>
            <div id="footerPageContentTwo">
                <table id="footerTableTwo">
                    <tr>
                        <th>
                            <h5>Top Tutorials</h5>
                        </th>
                        <th>
                            <h5>Top References</h5>
                        </th>
                        <th>
                            <h5>Top Examples</h5>
                        </th>
                        <th>
                            <h5>Get Certified</h5>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="">HTML Tutorial</a>
                        </td>
                        <td>
                            <a href="">HTML Reference</a>
                        </td>
                        <td>
                            <a href="">HTML Examples</a>
                        </td>
                        <td>
                            <a href="">HTML Certificate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">HTML Tutorial</a>
                        </td>
                        <td>
                            <a href="">HTML Reference</a>
                        </td>
                        <td>
                            <a href="">HTML Examples</a>
                        </td>
                        <td>
                            <a href="">HTML Certificate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">HTML Tutorial</a>
                        </td>
                        <td>
                            <a href="">HTML Reference</a>
                        </td>
                        <td>
                            <a href="">HTML Examples</a>
                        </td>
                        <td>
                            <a href="">HTML Certificate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">HTML Tutorial</a>
                        </td>
                        <td>
                            <a href="">HTML Reference</a>
                        </td>
                        <td>
                            <a href="">HTML Examples</a>
                        </td>
                        <td>
                            <a href="">HTML Certificate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">HTML Tutorial</a>
                        </td>
                        <td>
                            <a href="">HTML Reference</a>
                        </td>
                        <td>
                            <a href="">HTML Examples</a>
                        </td>
                        <td>
                            <a href="">HTML Certificate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">HTML Tutorial</a>
                        </td>
                        <td>
                            <a href="">HTML Reference</a>
                        </td>
                        <td>
                            <a href="">HTML Examples</a>
                        </td>
                        <td>
                            <a href="">HTML Certificate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">HTML Tutorial</a>
                        </td>
                        <td>
                            <a href="">HTML Reference</a>
                        </td>
                        <td>
                            <a href="">HTML Examples</a>
                        </td>
                        <td>
                            <a href="">HTML Certificate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">HTML Tutorial</a>
                        </td>
                        <td>
                            <a href="">HTML Reference</a>
                        </td>
                        <td>
                            <a href="">HTML Examples</a>
                        </td>
                        <td>
                            <a href="">HTML Certificate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">HTML Tutorial</a>
                        </td>
                        <td>
                            <a href="">HTML Reference</a>
                        </td>
                        <td>
                            <a href="">HTML Examples</a>
                        </td>
                        <td>
                            <a href="">HTML Certificate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">HTML Tutorial</a>
                        </td>
                        <td>
                            <a href="">HTML Reference</a>
                        </td>
                        <td>
                            <a href="">HTML Examples</a>
                        </td>
                        <td>
                            <a href="">HTML Certificate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">HTML Tutorial</a>
                        </td>
                        <td>
                            <a href="">HTML Reference</a>
                        </td>
                        <td>
                            <a href="">HTML Examples</a>
                        </td>
                        <td>
                            <a href="">HTML Certificate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">HTML Tutorial</a>
                        </td>
                        <td>
                            <a href="">HTML Reference</a>
                        </td>
                        <td>
                            <a href="">HTML Examples</a>
                        </td>
                        <td>
                            <a href="">HTML Certificate</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="footerPageContentFour">
                <a href=""><img src="youtube.png" width="22.38" alt=""></a>
                <a href=""><img src="youtube.png" width="22.38" alt=""></a>
                <a href=""><img src="youtube.png" width="22.38" alt=""></a>
                <a href=""><img src="youtube.png" width="22.38" alt=""></a>
                <a href=""><img src="youtube.png" width="22.38" alt=""></a>
                <a href="">FORUM</a>
                <a href="">ABOUT</a>
                <a href="">ACADEMY</a>
            </div>
            <div id="footerPageContentThree">
                <p>W3Schools is optimized for learning and training. Examples might be simplified to improve reading and
                    learning.</p>
                <p>Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant
                    full correctness</p>
                <p>of all content. While using W3Schools, you agree to have read and accepted our <a>terms of
                        use</a>,<a>cookie and privacy policy</a>.
                </p>
                <br>
                <p><a>Copyright 1999-2024</a> by Refsnes Data. All Rights Reserved. <a>W3Schools is Powered by
                        W3.CSS</a>.</p>
            </div>
            <div>

            </div>
        </div>
    </div>


</body>

</html>